using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace projekt
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Zadejte číslo v desítkové soustavě:");
            int cislo = int.Parse(Console.ReadLine());
            int cislo_2;
            int bin = cislo;
            string vysledek = string.Empty;
            while (bin > 0)
            {
                cislo_2 = bin % 2;
                bin /= 2;
                vysledek = cislo_2.ToString() + vysledek;
            }
            Console.WriteLine("Binární: {0}", vysledek);
            string hex = "";
            while (true)
            {
                if ((cislo % 16) != 0)
                {
                    if ((cislo % 16) > 9)
                        switch (cislo % 16)
                        {
                            case 10:
                                hex = "A" + hex;
                                break;
                            case 11:
                                hex = "B" + hex;
                                break;
                            case 12:
                                hex = "C" + hex;
                                break;
                            case 13:
                                hex = "D" + hex;
                                break;
                            case 14:
                                hex = "E" + hex;
                                break;
                            case 15:
                                hex = "F" + hex;
                                break;
                        }
                    else
                        hex = (cislo % 16).ToString() + hex;
                }
                else
                    hex = hex;
                cislo /= 16;
                if (cislo <= 0)
                    break;
            }
            Console.WriteLine("Hexadecimální " + hex);
            Console.ReadLine();
        }
    }
}
